<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/astyle.png</file>
<file>images/application-exit.svg</file>
<file>images/bookmark-new.svg</file>
<file>images/document-open.svg</file>
<file>images/document-close.svg</file>
<file>images/document-new.svg</file>
<file>images/document-save-all.svg</file>
<file>images/document-save-as.svg</file>
<file>images/document-save.svg</file>
<file>images/document-edit.svg</file>
<file>images/edit-copy.svg</file>
<file>images/edit-cut.svg</file>
<file>images/edit-paste.svg</file>
<file>images/edit-delete.svg</file>
<file>images/edit-undo.svg</file>
<file>images/edit-find.svg</file>
<file>images/edit-find-replace.svg</file>
<file>images/go-jump.svg</file>
<file>images/go-next.svg</file>
<file>images/grep.svg</file>
<file>images/go-top.svg</file>
<file>images/go-bottom.svg</file>
<file>images/bookmark-jump.svg</file>
<file>images/make.svg</file>
<file>images/functions.svg</file>
<file>images/diff.svg</file>
<file>images/blocks.svg</file>
<file>images/tools-check-spelling.svg</file>
</qresource>
</RCC>